<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fancy Blog</title>
    <link rel = "stylesheet" href="blog_exe.css">
</head>
<body>

    <nav>
    <div class="navbar">
    
        <a href="#">Home</a>

        <a href="#">Blog</a>

        <a href="#">About</a>

    </div>
    </nav>

    <div class = "wrapper">
    <h1>Home</h1>
    <h2>About</h2>
    
    <p>
        This is a <b>blog</b> about lots of stuff! This blog contains things
        about cats, dogs, and even beverages.Its more of a diary than a blog really.
    </p>

    <div id = "para">
    <p>I am excited to share my beautiful blogging journey with you so follow along as we 
        both go  on this together!
    </p>
    </div>
    </div>
    <div class = "secondNav">
    <a href ="#">Mail Us</a>
    <a href ="#">Call Us</a>
    <a href ="#">My inspiration</a>
    </div>
</div>
    
</body>
</html>